[program:wpscv]
command=/home/sekimura/go/src/github.com/sekimura/wpscv/server/server -dir /home/sekimura/go/src/github.com/sekimura/wpscv/static
autostart=true
autorestart=true
stderr_logfile=/var/log/wpscv.err.log
stdout_logfile=/var/log/wpscv.out.log
